-- 문제
-- 보호소에 들어온 동물의 이름은 NULL(없음), *Sam, *Sam, *Sweetie입니다. 
-- 이 중 NULL과 중복되는 이름을 고려하면, 
-- 보호소에 들어온 동물 이름의 수는 2입니다. 
-- 따라서 SQL문을 실행하면 다음과 같이 나와야 합니다.

SELECT COUNT(DISTINCT NAME)
FROM ANIMAL_INS

-- 풀이
-- 1.ANIMAL_INS 테이블에서
-- 2.NULL과 중복되는 이름을 고려해서 보호소에 들어온 동물 이름의 수가 2개여서 ,
--   2개의 데이터만 출력시킬거라 COUNT 집계함수를 사용 , 
--   그러나 집계함수는 NULL을 세지 않기때문에 중복되는 이름만 고려하려 출력 시켜도 데이터는 2건이 출력이 된다. 